GITHUB_USERNAME=foobar
GITHUB_TOKEN=foobar-github-token
GITHUB_REPO_OWNER=nodaguti
GITHUB_REPO_NAME=prune
GITHUB_BRANCH_NAME_FILTER=^feature[/\-]
GITHUB_BRANCH_AGE_THRESHOLD=0
GITHUB_BRANCH_AGE_THRESHOLD_SHOWN_AS_OLD=30
SLACK_TOKEN=foobar-slack-token
SLACK_CHANNEL_NAME=develop
SLACK_BOT_NAME=Prune
